<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat</class>
 <widget class="QWidget" name="chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="2">
      <widget class="QPushButton" name="ui_messageSend">
       <property name="text">
        <string>Envoyer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ui_messageEdit">
       <property name="placeholderText">
        <string>Message...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QTextEdit" name="ui_messageStream">
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ui_messageEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>ui_messageSend</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
